2025-10-03 17:48:55,622 [1] FATAL App [(null)] - No app ID argument was supplied. Application will now exit...
2025-10-03 17:56:00,881 [1] FATAL App [(null)] - An error occurred during SAM Manager application startup. Unable to start 'SAM.exe' because it does not exist.
System.IO.FileNotFoundException: Unable to start 'SAM.exe' because it does not exist.
File name: 'SAM.exe'
   at SAM.Core.SAMHelper.OpenPicker() in F:\src\c#\LC2SteamAchievementManager\SAM.Core\Common\Helpers\SAMHelper.cs:line 46
   at SAM.Manager.App.OnStartup(StartupEventArgs args) in F:\src\c#\LC2SteamAchievementManager\SAM.Manager\App.xaml.cs:line 34
2025-10-03 17:58:46,201 [1] FATAL App [(null)] - An error occurred during SAM Manager application startup. Unable to start 'SAM.exe' because it does not exist.
System.IO.FileNotFoundException: Unable to start 'SAM.exe' because it does not exist.
File name: 'SAM.exe'
   at SAM.Core.SAMHelper.OpenPicker() in F:\src\c#\LC2SteamAchievementManager\SAM.Core\Common\Helpers\SAMHelper.cs:line 46
   at SAM.Manager.App.OnStartup(StartupEventArgs args) in F:\src\c#\LC2SteamAchievementManager\SAM.Manager\App.xaml.cs:line 34
2025-10-03 17:59:39,477 [1] FATAL App [(null)] - An error occurred during SAM Manager application startup. Unable to start 'SAM.exe' because it does not exist.
System.IO.FileNotFoundException: Unable to start 'SAM.exe' because it does not exist.
File name: 'SAM.exe'
   at SAM.Core.SAMHelper.OpenPicker() in F:\src\c#\LC2SteamAchievementManager\SAM.Core\Common\Helpers\SAMHelper.cs:line 46
   at SAM.Manager.App.OnStartup(StartupEventArgs args) in F:\src\c#\LC2SteamAchievementManager\SAM.Manager\App.xaml.cs:line 34
2025-10-03 18:00:30,917 [1] FATAL App [(null)] - An error occurred during SAM Manager application startup. Unable to start 'SAM.exe' because it does not exist.
System.IO.FileNotFoundException: Unable to start 'SAM.exe' because it does not exist.
File name: 'SAM.exe'
   at SAM.Core.SAMHelper.OpenPicker() in F:\src\c#\LC2SteamAchievementManager\SAM.Core\Common\Helpers\SAMHelper.cs:line 46
   at SAM.Manager.App.OnStartup(StartupEventArgs args) in F:\src\c#\LC2SteamAchievementManager\SAM.Manager\App.xaml.cs:line 34
2025-10-03 18:01:10,842 [1] FATAL App [(null)] - No app ID argument was supplied. Application will now exit...
